{
    "name": "Calificaciones App",
    "short_name": "Calificaciones",
    "description": "App para gestionar calificaciones de estudiantes",
    "start_url": "/calificaciones-app/",
    "scope": "/calificaciones-app/",
    "display": "standalone",
    "background_color": "#f8f9fc",
    "theme_color": "#4e73df",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "sch-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "sch-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
